::root
  font-size: 16px

*, *::after, *::before
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #4e687c url('https://i.imgsafe.org/7f53abea63.png')

.ron-sm, h1, h2,
#quote-btn, .tweet-btn,
.quote-holder
  transition: .3s all

.container
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  padding: 1em
  @media(min-width: 1024px)
    flex-direction: row
    justify-content: space-between
    padding: 1em 3em
