#text-holder
  @media(min-width: 1024px)
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 10em
h1
  margin: .3em 0 0
  @media(min-width: 420px)
    margin: .2em 0 0
  @media(min-width: 1024px)
    margin-top: 0
h2
  margin: -.8em 0 .4em
  @media(min-width: 420px)
    margin: -.9em 0 .4em
  @media(min-width: 1024px)
    margin: -.9em 0 0 .04em

.quote-holder
  height: 9.688em
  margin: .9em 0 0
  @media(min-width: 420px)
    height: 8.750em
  @media(min-width: 1024px)
    margin-top: 1.2em
