#text-holder
	color: #ebebeb

h1,
h2,
#quote-btn,
.tweet-btn
	font-family: 'Heebo', sans-serif

h1,
h2,
.quote-holder
	text-align: center
h1
	font-size: 3.013rem
	word-spacing: -7px

h2
	font-size: 1.62rem
	word-spacing: -5px

#quote-btn
	font-size: 1.15rem
	font-weight: 500

.tweet-btn
	&:link, &:visited
		color: #ebebeb
	.fa
		font: normal normal normal 21px/1 FontAwesome

.quote-holder
	font-family: 'Roboto', sans-serif
	font-size: 1.15rem

@media(min-width: 420px)
	h1
		font-size: 3.85rem
	h2
		font-size: 2.06rem
	#quote-btn
		font-size: 1.135rem
	.quote-holder
		font-size: 1.2rem

@media(min-width: 1024px)
	h1,
	h2,
	.quote-holder
		text-align: left
	h1
		font-size: 5rem
	h2
		font-size: 2.655rem
	#quote-btn
		font-size: 1.35rem
	.quote-holder
		font-size: 1.3rem
